# dict

dict/: .project  pom.xml
dict/src/main/java/dict/divider/: Dictamination.java  General.java  Main.java
dict/src/main/java/dict/model/: MyDirectory.java  MyFile.java
